C:\Users\Студент.403-6\Desktop\Jmih\Jmih\bin\Debug\net6.0-windows\Jmih.exe
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\bin\Debug\net6.0-windows\Jmih.deps.json
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\bin\Debug\net6.0-windows\Jmih.runtimeconfig.json
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\bin\Debug\net6.0-windows\Jmih.dll
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\bin\Debug\net6.0-windows\Jmih.pdb
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.csproj.AssemblyReference.cache
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.Form1.resources
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.Form2.resources
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.Form3.resources
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.Form4.resources
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.Properties.Resources.resources
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.csproj.GenerateResource.cache
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.AssemblyInfoInputs.cache
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.AssemblyInfo.cs
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.csproj.CoreCompileInputs.cache
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.dll
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\refint\Jmih.dll
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.pdb
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\Jmih.genruntimeconfig.cache
C:\Users\Студент.403-6\Desktop\Jmih\Jmih\obj\Debug\net6.0-windows\ref\Jmih.dll
